{"flutter":{"platforms":{"ios":{"buildConfigurations":{},"targets":{},"default":{"projectId":"my-notes-ssoad","appId":"1:552632887204:ios:535e7085a0e095c8150331","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"buildConfigurations":{},"targets":{},"default":{"projectId":"my-notes-ssoad","appId":"1:552632887204:ios:46a7b6164957678b150331","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"android":{"default":{"projectId":"my-notes-ssoad","appId":"1:552632887204:android:3f1b6168efc2f4cb150331","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-notes-ssoad","configurations":{"android":"1:552632887204:android:3f1b6168efc2f4cb150331","ios":"1:552632887204:ios:535e7085a0e095c8150331","macos":"1:552632887204:ios:46a7b6164957678b150331","web":"1:552632887204:web:b0ca0bb04bc6a383150331","windows":"1:552632887204:web:39570d78918fa0aa150331"}}}}}}